{"name":"신성 스크랩 입고검수·재포장","short_name":"스크랩 현장관리","start_url":"/scrap/index.html","scope":"/scrap/","display":"standalone","background_color":"#f4f7f5","theme_color":"#10231f","lang":"ko","orientation":"any"}